# ASP.NET-Adapter-Project

./: .gitignore  Program.cs  README.md  adapter.csproj  adapter.http  appsettings.json
Controllers/: ApicalController.cs  socket.cs
Dbpool/: r1db.cs
IRepo/: Isturepo.cs
IServices/: Isocketservices.cs  Istudentservices.cs
Model/DTO/: ABCApaarDetailsDTO.cs  AbsenteesDTO.cs  AcademicAdministrativeAuditDTO.cs  AcademicCRDTO.cs  AcademicSessionDTO.cs  ActiveSemesterTypeMappingDTO.cs  AdministrationAnnouncementDTO.cs  AdministrationDenaryMeetingsDTO.cs  AdministrationDepartmentMeetingsDTO.cs  AdministrationGuestLecturesDTO.cs  AdministrationIndustryPartnersDTO.cs  AdministrativeResponsibleDTO.cs  AdministrativeRoleDTO.cs  AdmissionTransferDTO.cs  AlumniAcademicsInfoDTO.cs  AlumniEventGalleryDTO.cs  AlumniMembershipCategoryDTO.cs  AlumniMembershipRegistrationDTO.cs  AlumniMembershipSettingDTO.cs  AlumniRegistrationDTO.cs  AppointmentsDTO.cs  AppraisalPEERMappingDTO.cs  ApprisalPeerSettingDTO.cs  AssignmentSettingDTO.cs  AssociateGroupDTO.cs  AssociateGroupInfoDTO.cs  AssociateGroupRoleDTO.cs  AttendancePercentageEntryDTO.cs  AttendanceReportDTO.cs  AttendanceSubstituteDTO.cs  BankAccountDTO.cs  BookRequisitionDTO.cs  BookReserveDTO.cs  CIAExamSeatingExceptionCourseDTO.cs  CIAExamSettingDTO.cs  CIAExamTimetableDTO.cs  CIAGroupComponentsDTO.cs  CIAGroupMarksDTO.cs  CandidateApplicationDTO.cs  CandidateShortlistDTO.cs  (+206 more)
Model/apicaldata/: AAdmIssuedApplication.cs  AAdmUploadedFiles.cs  AFebTfResponse25.cs  AFeeCollection.cs  AFeeStudent.cs  AFeeTranx.cs  AForderInfo25.cs  AStudentAddress.cs  AStudentModel.cs  AUserAccount.cs  AutoGenerateNumbers.cs  BloodGroupIds.cs  CasteMapper.cs  DeptIDMap.cs  (+7 more)
Properties/: launchSettings.json
Repo/: socketrepo.cs
Services/: Apicalservice.cs  Areceipt.cs  PHash.cs  StudentInsertService.cs  socketservice.cs
(+563 files in other folders)
