<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepo\**" />
    <Compile Remove="IServices\**" />
    <Content Remove="IRepo\**" />
    <Content Remove="IServices\**" />
    <EmbeddedResource Remove="IRepo\**" />
    <EmbeddedResource Remove="IServices\**" />
    <None Remove="IRepo\**" />
    <None Remove="IServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repo\ApicalRepo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />

	</ItemGroup>


</Project>
